feature: ["feature/*", "feat/*"]
tests: ["test/*", "tests/*"]
bug: ["fix/*", "bug/*"]
dependencies: ["chore/*", "chore!/*", "deps/*"]
ci/cd: ["ci/*", "build/*"]
documentation: ["docs/*", "doc/*", "style/*"]
refactor: refactor/*
